{
  "Keyword: HAS": {
    "prefix": "HAS",
    "body": [
      "HAS"
    ],
    "description": "FB2K Query: Returns only items that have all words from `string` in metadata field named `field`."
  },
  "Keyword: IS": {
    "prefix": "IS",
    "body": [
      "IS"
    ],
    "description": "FB2K Query: Returns only items where (at least one) metadata field `field` is equal to `string`."
  },
  "Keyword: ALL": {
    "prefix": "ALL",
    "body": [
      "ALL"
    ],
    "description": "FB2K Query: No operators can be used. This single keyword simply returns all items within the Media Library."
  },
  "Keyword: GREATER": {
    "prefix": "GREATER",
    "body": [
      "GREATER"
    ],
    "description": "FB2K Query: Performs integral number comparison between the value of a `field` and a `number`."
  },
  "Keyword: LESS": {
    "prefix": "LESS",
    "body": [
      "LESS"
    ],
    "description": "FB2K Query: Performs integral number comparison between the value of a `field` and a `number`."
  },
  "Keyword: EQUAL": {
    "prefix": "EQUAL",
    "body": [
      "EQUAL"
    ],
    "description": "FB2K Query: Performs integral number comparison between the value of a `field` and a `number`."
  },
  "Keyword: MISSING": {
    "prefix": "MISSING",
    "body": [
      "MISSING"
    ],
    "description": "FB2K Query: Returns only items that don't have a metadata field named `field`."
  },
  "Keyword: PRESENT": {
    "prefix": "PRESENT",
    "body": [
      "PRESENT"
    ],
    "description": "FB2K Query: Returns only items that have a metadata field named `field`."
  },
  "Keyword: BEFORE": {
    "prefix": "BEFORE",
    "body": [
      "BEFORE"
    ],
    "description": "FB2K Query: Returns only items where `time1` value is before `time2`."
  },
  "Keyword: AFTER": {
    "prefix": "AFTER",
    "body": [
      "AFTER"
    ],
    "description": "FB2K Query: Returns only items where `time1` value is after `time2`."
  },
  "Keyword: SINCE": {
    "prefix": "SINCE",
    "body": [
      "SINCE"
    ],
    "description": "FB2K Query: Returns only items where `time1` value is not before `time2`."
  },
  "Keyword: DURING": {
    "prefix": "DURING",
    "body": [
      "DURING"
    ],
    "description": "FB2K Query: Returns only items where `time1` value is a subset of `time2`."
  },
  "Keyword: DURING LAST": {
    "prefix": "DURING LAST",
    "body": [
      "DURING"
    ],
    "description": "FB2K Query: Returns items where `time` value is contained in the specified period. `time-unit` can be one of SECONDS, MINUTES, HOURS, DAYS, or WEEKS."
  },
  "Keyword: AND": {
    "prefix": "AND",
    "body": [
      "AND"
    ],
    "description": "FB2K Query: Returns only items where both `expressions` are `true`"
  },
  "Keyword: OR": {
    "prefix": "OR",
    "body": [
      "OR"
    ],
    "description": "FB2K Query: Returns only items where at least one `expression` is `true`"
  },
  "Keyword: NOT": {
    "prefix": "NOT",
    "body": [
      "NOT"
    ],
    "description": "FB2K Query: Returns only items where the `expression` is `false`."
  },
  "Keyword: SORT BY": {
    "prefix": "SORT BY",
    "body": [
      "SORT BY"
    ],
    "description": "FB2K Query: Sort results in ascending order."
  },
  "Keyword: SORT ASCENDING BY": {
    "prefix": "SORT ASCENDING BY",
    "body": [
      "SORT ASCENDING BY"
    ],
    "description": "FB2K Query: Sort results in ascending order."
  },
  "Keyword: SORT DESCENDING BY": {
    "prefix": "SORT DESCENDING BY",
    "body": [
      "SORT DESCENDING BY"
    ],
    "description": "FB2K Query: Sort results in descending order."
  }
}