{
  "name": "foobar2000-title-formatting-syntax",
  "displayName": "Foobar2000 Title Formatting Syntax",
  "description": "Syntax highlighting, snippets and commands for Foobar2000's title formatting.",
  "version": "1.8.5",
  "author": "Thorn Duke",
  "publisher": "ThornDuke",
  "icon": "resources/main.png",
  "galleryBanner": {
    "color": "#001b33",
    "theme": "dark"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Keymaps"
  ],
  "keywords": [
    "foobar2000",
    "title formatting",
    "syntax highlighting",
    "snippets"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onCommand:foobar2000-title-formatting-syntax.joinLinesSmart"
  ],
  "contributes": {
    "languages": [
      {
        "id": "fb2k",
        "aliases": [
          "Foobar2000 Title Formatting"
        ],
        "extensions": [
          ".f2k"
        ],
        "configuration": "./config/language-configuration.json"
      },
      {
        "id": "fb2kcb"
      }
    ],
    "grammars": [
      {
        "language": "fb2k",
        "scopeName": "source.f2k",
        "path": "./syntaxes/foobar2000.tmLanguage.json"
      },
      {
        "language": "fb2kcb",
        "scopeName": "markdown.fb2k.codeblock",
        "path": "./syntaxes/codeblock.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.fb2k": "fb2k"
        }
      }
    ],
    "snippets": [
      {
        "language": "fb2k",
        "path": "./snippets/cuiFunctions.code-snippets"
      },
      {
        "language": "fb2k",
        "path": "./snippets/cuiTags.code-snippets"
      },
      {
        "language": "fb2k",
        "path": "./snippets/fb2kFunctions.code-snippets"
      },
      {
        "language": "fb2k",
        "path": "./snippets/fb2kKeywords.code-snippets"
      },
      {
        "language": "fb2k",
        "path": "./snippets/fb2kTags.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "foobar2000-title-formatting-syntax.joinLinesSmart",
        "title": "%command.joinLinesSmart.title%",
        "category": "FB2K",
        "enablement": "resourceExtname == '.f2k'",
        "icon": {
          "light": "resources/light/joinLines.svg",
          "dark": "resources/dark/joinLines.svg"
        }
      },
      {
        "command": "foobar2000-title-formatting-syntax.joinLinesNoComments",
        "title": "%command.joinLinesNoComments.title%",
        "category": "FB2K",
        "enablement": "resourceExtname == '.f2k'",
        "icon": {
          "light": "resources/light/deleteComment.svg",
          "dark": "resources/dark/deleteComment.svg"
        }
      },
      {
        "command": "foobar2000-title-formatting-syntax.removeIndentation",
        "title": "%command.removeIndentation.title%",
        "category": "FB2K",
        "enablement": "resourceExtname == '.f2k'",
        "icon": {
          "light": "resources/light/removeIndent.svg",
          "dark": "resources/dark/removeIndent.svg"
        }
      },
      {
        "command": "foobar2000-title-formatting-syntax.transpileCurrentFile",
        "title": "%command.transpile.title%",
        "category": "FB2K",
        "enablement": "resourceExtname == '.f2k'",
        "icon": {
          "light": "resources/light/transpile.svg",
          "dark": "resources/dark/transpile.svg"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "foobar2000-title-formatting-syntax.joinLinesSmart",
          "when": "resourceLangId == fb2k"
        },
        {
          "command": "foobar2000-title-formatting-syntax.joinLinesNoComments",
          "when": "resourceLangId == fb2k"
        },
        {
          "command": "foobar2000-title-formatting-syntax.removeIndentation",
          "when": "resourceLangId == fb2k"
        },
        {
          "command": "foobar2000-title-formatting-syntax.transpileCurrentFile",
          "when": "resourceLangId == fb2k"
        }
      ],
      "editor/title": [
        {
          "command": "foobar2000-title-formatting-syntax.joinLinesSmart",
          "when": "resourceLangId == fb2k",
          "group": "navigation@1"
        },
        {
          "command": "foobar2000-title-formatting-syntax.joinLinesNoComments",
          "when": "resourceLangId == fb2k",
          "group": "navigation@1"
        },
        {
          "command": "foobar2000-title-formatting-syntax.removeIndentation",
          "when": "resourceLangId == fb2k",
          "group": "navigation@1"
        },
        {
          "command": "foobar2000-title-formatting-syntax.transpileCurrentFile",
          "when": "resourceLangId == fb2k",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "submenu": "foobar2000-title-formatting-syntax.fb2k-submenu-context",
          "when": "resourceLangId == fb2k",
          "group": "9_fb2k@1"
        }
      ],
      "foobar2000-title-formatting-syntax.fb2k-submenu-context": [
        {
          "command": "foobar2000-title-formatting-syntax.joinLinesSmart",
          "group": "fb2k_modifications@1"
        },
        {
          "command": "foobar2000-title-formatting-syntax.joinLinesNoComments",
          "group": "fb2k_modifications@2"
        },
        {
          "command": "foobar2000-title-formatting-syntax.removeIndentation",
          "group": "fb2k_modifications@3"
        },
        {
          "command": "foobar2000-title-formatting-syntax.transpileCurrentFile",
          "group": "fb2k_modifications@4"
        }
      ]
    },
    "submenus": [
      {
        "id": "foobar2000-title-formatting-syntax.fb2k-submenu-context",
        "label": "FB2K"
      }
    ],
    "keybindings": [
      {
        "command": "foobar2000-title-formatting-syntax.joinLinesSmart",
        "key": "cmd+k cmd+z",
        "mac": "cmd+k cmd+z",
        "win": "ctrl+k ctrl+z",
        "linux": "ctrl+k ctrl+z",
        "when": "editorTextFocus"
      },
      {
        "command": "foobar2000-title-formatting-syntax.joinLinesNoComments",
        "key": "cmd+k cmd+y",
        "mac": "cmd+k cmd+y",
        "win": "ctrl+k ctrl+y",
        "linux": "ctrl+k ctrl+y",
        "when": "editorTextFocus"
      },
      {
        "command": "foobar2000-title-formatting-syntax.removeIndentation",
        "key": "cmd+k cmd+h",
        "mac": "cmd+k cmd+h",
        "win": "ctrl+k ctrl+h",
        "linux": "ctrl+k ctrl+h",
        "when": "editorTextFocus"
      },
      {
        "command": "foobar2000-title-formatting-syntax.transpileCurrentFile",
        "key": "cmd+k cmd+p",
        "mac": "cmd+k cmd+p",
        "win": "ctrl+k ctrl+p",
        "linux": "ctrl+k ctrl+p",
        "when": "editorTextFocus"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThornDuke/fb2k-title-format"
  },
  "bugs": {
    "url": "https://github.com/ThornDuke/fb2k-title-format/issues"
  },
  "homepage": "https://github.com/ThornDuke/fb2k-title-format#readme",
  "pricing": "Free",
  "scripts": {
    "prettier": "prettier --write \"**/*.{json,md}\"",
    "pack:prerelease": "unset npm_lifecycle_script && unset npm_config_prefix && source $NVM_DIR/nvm.sh && nvm use && mkdir -p build && vsce package --githubBranch master --pre-release --out build",
    "pack": "unset npm_lifecycle_script && unset npm_config_prefix && source $NVM_DIR/nvm.sh && nvm use && mkdir -p build && vsce package --out build",
    "publish:prerelease": "unset npm_lifecycle_script && unset npm_config_prefix && source $NVM_DIR/nvm.sh && nvm use && vsce publish --githubBranch master --pre-release",
    "publish": "unset npm_lifecycle_script && unset npm_config_prefix && source $NVM_DIR/nvm.sh && nvm use && vsce publish --githubBranch master",
    "publ": "npm run publish",
    "update": "node ./scripts/update-all.js"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
